{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "evtapp",
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1738651221016,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.8.0",
    "jwtSecretKey": "NWJiYzAyMGFhYWRhM2U3NDc4MmRkNzZjMmZjYTFhZjQ1ZmUyMDBmYWM2Zjc3MWQ4OTkwNGZjODZlYmIwODk2MWU1MjgyMzRjYmZhZjY2NTE2ZDEzNmE3NmI0ZDc2ZWFlMDE1YzgwZjEwMTExNmUxNTk0N2Q1NzE0N2U0YTExZTg=",
    "languages": ["ko"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "ko",
    "packageName": "com.dosys.evtapp",
    "prodDatabaseType": "mariadb",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": false
  }
}
